{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hono-react",
  "main": "./src/server/index.ts",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  "preview_urls": true,
  "upload_source_maps": true,
  "assets": { "not_found_handling": "single-page-application" },
  "placement": { "mode": "smart" },
  "env": {
    "development": {
      "vars": {
        "DATABASE_URL": "",
        "STRIPE_PUBLISHABLE_KEY": "",
        "STRIPE_SECRET_KEY": "",
        "CLERK_PUBLISHABLE_KEY": "",
        "CLERK_SECRET_KEY": ""
      }
    },
    "production": {
      "vars": {
        "DATABASE_URL": "",
        "STRIPE_PUBLISHABLE_KEY": "",
        "STRIPE_SECRET_KEY": "",
        "CLERK_PUBLISHABLE_KEY": "",
        "CLERK_SECRET_KEY": ""
      }
    }
  }
}
