/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "hono-react",
	"main": "./src/server/index.ts",
	"compatibility_date": "2025-04-01",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"observability": {
		"enabled": true
	},
	"preview_urls": true,
	"upload_source_maps": true,
	"assets": {
		"not_found_handling": "single-page-application"
	},
	"placement": { "mode": "smart" },
	"vars": {
		"SHARED_VAR": "shared_var_value"
	},
	// "d1_databases": [{"binding": "DB", "database_name": "prod-d1-tutorial","database_id": "00000000-0000-0000-0000-000000000000"}],
	"env": {
		"development": {
			"vars": {
				"SHARED_VAR": "shared_var_value",
				"DATABASE_URL": "https://00000000-0000-0000-0000-000000000000.db.ondigitalocean.com/defaultdb",
				"VAR_1": "var_1_value",
			}
		},
		"production": {
			"vars": {
				"SHARED_VAR": "shared_var_value",
				"DATABASE_URL": "https://00000000-0000-0000-0000-000000000000.db.ondigitalocean.com/defaultdb",
				"VAR_1": "var_1_value",
			}
		}
	}

	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */

	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" },
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */

	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" },

	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
